dist/index.pug
doctype html
html
  include head

  body.grid-01
    .header
      //- img.jsunconflogo(src='/assets/jsunconflogo.svg',width='60px', height='60px')
      //- .jsu-logo
      ul.headnav-list
        //- li.headnav-list-item 
        //-   a(href="index.html") Home
        //- li.headnav-list-item 
        //-   a Schedule
        li.headnav-list-item 
          a(href="index.html#tickets") Tickets
        li.headnav-list-item 
          a(href="index.html#contriboot") Contriboot
        li.headnav-list-item 
          a(href="index.html#diversity") Diversity
        li.headnav-list-item 
          a(href="index.html#coc") Code of conduct
        li.headnav-list-item 
          a(href="index.html#location") Location
        //- li.headnav-list-item 
        //-   a(href="index.html#sponsors") Sponsors
        li.headnav-list-item 
          a(href="mailto:contact@jsunconf.eu" title="Contact") Contact

    .main-content
      h1.title JSUnconf <br> 13.+14.4.2019 <br> Hamburg 

      //- section
      //-   h2 Schedule
      //-   //- a.button Real-time schedule
      //-   h3.title coming soon
      //- .image-section

      section(id="tickets")
        h2 Tickets
        a(href="https://ti.to/jsunconf/jsunconf-2019").button-tickets Early bird ticket <span>59 €</span>
        a(href="https://ti.to/jsunconf/jsunconf-2019").button-tickets Regular ticket <span>79 €</span>
        a(href="https://ti.to/jsunconf/jsunconf-2019").button-tickets Regular ticket with 50% Diversity support <span>119 €</span>
        a(href="https://ti.to/jsunconf/jsunconf-2019").button-tickets Regular ticket with 100% Diversity support <span>159 €</span>
        //- a.button Regular 79 €
        //- a.button Regular with 50% Diversity support 119 €
        //- a.button Regular with 100% Diversity support 159 €

      .image-section

      section(id="contriboot")
        h2 Contriboot
        p This is the contribution tool for the JSUnconf 2019. You can add, find and vote contributions and interests here. At the conference, everybody can propose a talk. Everybody votes for the talks they want to see. The most voted talks will be held. Note: this is just an indicator for what topics will be held at the conference, this is not the final voting! That will happen at the conference.
        a.button(href="#") Please Contribute 

      .image-section

      section(id="diversity")
        h2 Diversity
        p Our scholarship program is organized to make JSUnconf a better unconference. We want to make this community-focused event accessible to the wide range of people who are learning, work with, or are enthusiasts of Javascript. 
        p We welcome applicants from underrepresented groups in tech to apply. This includes, but is not limited to: women-identifying persons, people of color, LGBTQIA people, people with physical and mental disabilities, people facing economic and/or political hardships. Scholarship recipients will receive a JSUnconf 2019 ticket.
        p In addition, we will book travel and accommodation for you, so that you can arrive without stress :)
        a.button(href="#") Apply Now

      .image-section

      section(id="coc")
        h2 Code of Conduct
        p The heart of JSUnconf is people. This guideline is meant to support a happy, productive and safe event experience that can welcome new ideas and inspiration for all attendees. Regardless of gender, sexual orientation, age, ability, ethnicity, socioeconomic status, and religion (or lack thereof). We gain strength from diversity, and actively seek participation from those who enhance it.
        a.button(href="#") Read our full Code of Conduct

      .image-section

      section(id="location").less-bottom-padding
        h2 Location
        p The BMK will host the JSUnconf again in 2019! We are excited and thankful!
        p 
          b Berufliche Schule für Medien und Kommunikation<br> Eulenkamp 46 <br>22049 Hamburg
        p On Friday there might a little <b>pre-unconference party</b> be happening and on saturday the <strong>official party</strong> of course. Locations and times to be announced.
        p 
          b Please see the map for location overview and addresses.

      include map

      //- section(id="sponsors")
      //-   h2 Great companies
      //-   h3 Gold
      //-   p ...
      //-   h3 Silver
      //-   p ...
      //-   h3 Bronze
      //-   p ...
      //-   a.button More about our sponsors

      .image-section
        h2.title-m.onimage This is YOUR conference!

      //- section
      //-   h1 H1 – JSUnconf 2019 in Hamburg 13.+14.4.2019 
      //-   h2 H2 – Slow-carb tote bag twee deep v mustache air plant umami asymmetrical copper mug meggings authentic tofu.
      //-   h3 H3 – Slow-carb tote bag twee deep v mustache air plant umami asymmetrical copper mug meggings authentic tofu.
      //-   h4 H4 – Slow-carb tote bag twee deep v mustache air plant umami asymmetrical copper mug meggings authentic tofu.
      //-   h5 H5 – Slow-carb tote bag twee deep v mustache air plant umami asymmetrical copper mug meggings authentic tofu.

      section.footer
        a(href="https://twitter.com/jsunconf", title="Follow us on twitter", target="_blank") Follow us on twitter
        a(href="mailto:contact@jsunconf.eu" title="Contact & Feedback") Contact & Feedback
        a(hreaf="", title="Imprint") Imprint

    script(src='scripts/main.js')

dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>JSUnconf 2019 on 13.–14.4.in Hamburg.</title><meta name="description" content="Your beloved unconference in Hamburg. It's your conference. You decide what will happen. Get tickets now!"><meta name="keywords" content="2019, javascript, unconference, conference, hamburg, javascript unconference, js, js unconf"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="styles/main.css" type="text/css"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="HandheldFriendly" content="True"><meta property="og:site_name" content="JSUnconf 2019"><meta property="og:title" content="JSUnconf 2019"><meta property="og:url" content="http://2019.jsunconf.eu"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:description" content="JavaScript Unconference 2019 in Hamburg. It's your conference. You decide what will happen."><meta property="og:image" content="http://2019.jsunconf.eu/images/jsunconf-share.jpg"><meta property="og:image:width" content="865"><meta property="og:image:height" content="454"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jsunconf"><meta name="twitter:title" content="JSUnconf 2019"><meta name="twitter:description" content="JavaScript Unconference 2019 in Hamburg. It's your conference. You decide what will happen."><meta name="twitter:url" content="http://2019.jsunconf.eu"><meta name="twitter:image" content="http://2019.jsunconf.eu/images/jsunconf-share.jpg"><link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/images/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png"><link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.12.4/mapbox-gl.css" rel="stylesheet" type="text/css"></head><body class="grid-01"><div class="header"><ul class="headnav-list"><li class="headnav-list-item"><a href="index.html#tickets">Tickets</a></li><li class="headnav-list-item"><a href="index.html#contriboot">Contriboot</a></li><li class="headnav-list-item"><a href="index.html#diversity">Diversity</a></li><li class="headnav-list-item"><a href="index.html#coc">Code of conduct</a></li><li class="headnav-list-item"><a href="index.html#location">Location</a></li><li class="headnav-list-item"><a href="mailto:contact@jsunconf.eu" title="Contact">Contact</a></li></ul></div><div class="main-content"><h1 class="title">JSUnconf<br>13.+14.4.2019<br>Hamburg</h1><section id="tickets"><h2>Tickets</h2><a class="button-tickets" href="https://ti.to/jsunconf/jsunconf-2019">Early bird ticket <span>59 €</span></a><a class="button-tickets" href="https://ti.to/jsunconf/jsunconf-2019">Regular ticket <span>79 €</span></a><a class="button-tickets" href="https://ti.to/jsunconf/jsunconf-2019">Regular ticket with 50% Diversity support <span>119 €</span></a><a class="button-tickets" href="https://ti.to/jsunconf/jsunconf-2019">Regular ticket with 100% Diversity support <span>159 €</span></a></section><div class="image-section"></div><section id="contriboot"><h2>Contriboot</h2><p>This is the contribution tool for the JSUnconf 2019. You can add, find and vote contributions and interests here. At the conference, everybody can propose a talk. Everybody votes for the talks they want to see. The most voted talks will be held. Note: this is just an indicator for what topics will be held at the conference, this is not the final voting! That will happen at the conference.</p><a class="button" href="#">Please Contribute</a></section><div class="image-section"></div><section id="diversity"><h2>Diversity</h2><p>Our scholarship program is organized to make JSUnconf a better unconference. We want to make this community-focused event accessible to the wide range of people who are learning, work with, or are enthusiasts of Javascript.</p><p>We welcome applicants from underrepresented groups in tech to apply. This includes, but is not limited to: women-identifying persons, people of color, LGBTQIA people, people with physical and mental disabilities, people facing economic and/or political hardships. Scholarship recipients will receive a JSUnconf 2019 ticket.</p><p>In addition, we will book travel and accommodation for you, so that you can arrive without stress :)</p><a class="button" href="#">Apply Now</a></section><div class="image-section"></div><section id="coc"><h2>Code of Conduct</h2><p>The heart of JSUnconf is people. This guideline is meant to support a happy, productive and safe event experience that can welcome new ideas and inspiration for all attendees. Regardless of gender, sexual orientation, age, ability, ethnicity, socioeconomic status, and religion (or lack thereof). We gain strength from diversity, and actively seek participation from those who enhance it.</p><a class="button" href="#">Read our full Code of Conduct</a></section><div class="image-section"></div><section class="less-bottom-padding" id="location"><h2>Location</h2><p>The BMK will host the JSUnconf again in 2019! We are excited and thankful!</p><p><b>Berufliche Schule für Medien und Kommunikation<br>Eulenkamp 46<br>22049 Hamburg</b></p><p>On Friday there might a little <b>pre-unconference party</b> be happening and on saturday the <strong>official party</strong> of course. Locations and times to be announced.</p><p><b>Please see the map for location overview and addresses.</b></p></section><div class="map"><div class="map__canvas" id="map-canvas"></div></div><script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.12.4/mapbox-gl.js"></script><script src="scripts/mapbox.js" type="text/javascript"></script><div class="image-section"><h2 class="title-m onimage">This is YOUR conference!</h2></div><section class="footer"><a href="https://twitter.com/jsunconf" title="Follow us on twitter" target="_blank">Follow us on twitter</a><a href="mailto:contact@jsunconf.eu" title="Contact &amp; Feedback">Contact & Feedback</a><a hreaf="" title="Imprint">Imprint</a></section></div><script src="scripts/main.js"></script></body></html>
